{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true
  },
  "exclude": ["components/**/*.spec.ts", "components/**/*.test.ts"],
  "include": [
    "src/stories/**/*.stories.ts",
    "src/stories/**/*.stories.js",
    "src/stories/**/*.stories.jsx",
    "src/stories/**/*.stories.tsx",
    "src/stories/**/*.stories.mdx",
    ".storybook/*.js",
    ".storybook/*.ts"
  ]
}
